function KS_res_clu ( dat_paths , remove_noise )

%% init
nFolders = length( dat_paths );
%% cycle through folders
for i = 1 : nFolders
    fpath = dat_paths{i};
    [KS_path,~,~] = fileparts(fpath);
    KS_path = fullfile(KS_path,'KS');
    if ~exist(KS_path,'dir')
        mkdir(KS_path);
    end
    
    files = dir(fpath);
    idx2clu = ~cellfun(@isempty,strfind({files.name},'.clu.'));
    idx2res = ~cellfun(@isempty,strfind({files.name},'.res.'));
    idx2templates = ~cellfun(@isempty,strfind({files.name},'templates.mat'));
    path2clu = fullfile(fpath,files(idx2clu).name);
    path2res = fullfile(fpath,files(idx2res).name);
    path2templates = fullfile(fpath,files(idx2templates).name);
    
    if remove_noise
        load(path2templates);
        templates_idx = noise_remover(merged_templates);
        [clu,res] = load_clu_res(path2clu,path2res,0);
        idx2remove = ~ismember(clu,templates_idx);
        clu(idx2remove) = [];
        res(idx2remove) = [];
        
    end
    
    copyfile(path2clu,fullfile(KS_path,files(idx2clu).name));
    copyfile(path2clu,fullfile(KS_path,files(idx2res).name));
        